# spring.datasource.url=jdbc:mysql://localhost:3306/api?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

spring.datasource.url=jdbc:mysql://ujssewqvmnieja2a:ELQzLNpia7juvi5OuGy9@b4yjfonizzxrtoziec9c-mysql.services.clever-cloud.com:3306/b4yjfonizzxrtoziec9c
spring.datasource.username=ujssewqvmnieja2a
spring.datasource.password=ELQzLNpia7juvi5OuGy9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect